<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startNetworkGameDialog</class>
 <widget class="QDialog" name="startNetworkGameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>424</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>424</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Start Network Game</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QObject {font: 18px}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <property name="maximumSize">
          <size>
           <width>390</width>
           <height>16777215</height>
          </size>
         </property>
         <column>
          <property name="text">
           <string>Connected Players</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_fillUpWithComputerOpponents">
         <property name="styleSheet">
          <string notr="true">QObject {font: 26px}</string>
         </property>
         <property name="text">
          <string>Fill up with computer opponents</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Chat</string>
       </property>
       <layout class="QGridLayout">
        <property name="margin">
         <number>7</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTextBrowser" name="textBrowser_ChatDisplay"/>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEdit_ChatInput">
          <property name="styleSheet">
           <string notr="true">QObject {font: 26px}</string>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNoPredictiveText</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QObject {font: 18px}</string>
       </property>
       <property name="text">
        <string>Maximum number of players:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_maxPlayerNumber">
       <property name="styleSheet">
        <string notr="true">QObject {font: 18px}</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Kick">
       <property name="styleSheet">
        <string notr="true">QObject {font: 36px}</string>
       </property>
       <property name="text">
        <string>Kick Player</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/pokerth.qrc">
         <normaloff>:/gfx/editdelete.png</normaloff>:/gfx/editdelete.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>181</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_startGame">
       <property name="styleSheet">
        <string notr="true">QObject {font: 36px}</string>
       </property>
       <property name="text">
        <string>Start Game</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/pokerth.qrc">
         <normaloff>:/gfx/dialog_ok_apply.png</normaloff>:/gfx/dialog_ok_apply.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeWidget</tabstop>
  <tabstop>checkBox_fillUpWithComputerOpponents</tabstop>
  <tabstop>pushButton_Kick</tabstop>
  <tabstop>textBrowser_ChatDisplay</tabstop>
  <tabstop>lineEdit_ChatInput</tabstop>
  <tabstop>pushButton_startGame</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/pokerth.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_startGame</sender>
   <signal>clicked()</signal>
   <receiver>startNetworkGameDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
