<RCC>
  <qresource prefix="gfx" >
    <file>view-fullscreen.png</file>
    <file>pokerth.qrc</file>
    <file>swbuttoninternetgame.png</file>
    <file>swbuttoncreatenetworkgame.png</file>
    <file>swbuttonjoinnetworkgame.png</file>
    <file>media_podcast.png</file>
    <file>system_users_big.png</file>
    <file>swbuttonlocalgame.png</file>
    <file>tools_wizard.png</file>
    <file>speaker.png</file>
    <file>player_play.png</file>
    <file>arrow_right_double.png</file>
    <file>view_refresh.png</file>
    <file>arrow_left_double.png</file>
    <file>list_remove_user.png</file>
    <file>user.png</file>
    <file>application_exit.png</file>
    <file>system_users.png</file>
    <file>list_add_user.png</file>
    <file>list_add.png</file>
    <file>audio_input_microphone.png</file>
    <file>utilities-log-viewer.png</file>
    <file>preferences-desktop.png</file>
    <file>dialog_close.png</file>
    <file>systemsettings.png</file>
    <file>editdelete.png</file>
    <file>user_properties.png</file>
    <file>printer1.png</file>
    <file>pdf.png</file>
    <file>preferences_desktop_user.png</file>
    <file>dialog_ok_apply.png</file>
    <file>filesave.png</file>
  </qresource>
</RCC>
