<RCC>
    <qresource prefix="/gfx">
        <file>view-fullscreen.png</file>
        <file>loader.gif</file>
        <file>swbuttoninternetgame.png</file>
        <file>swbuttoncreatenetworkgame.png</file>
        <file>swbuttonjoinnetworkgame.png</file>
        <file>media_podcast.png</file>
        <file>system_users_big.png</file>
        <file>swbuttonlocalgame.png</file>
        <file>tools_wizard.png</file>
        <file>speaker.png</file>
        <file>arrow_right_double.png</file>
        <file>view_refresh.png</file>
        <file>arrow_left_double.png</file>
        <file>list_remove_user.png</file>
        <file>user.png</file>
        <file>application_exit.png</file>
        <file>system_users.png</file>
        <file>list_add_user.png</file>
        <file>list_add.png</file>
        <file>audio_input_microphone.png</file>
        <file>utilities-log-viewer.png</file>
        <file>preferences-desktop.png</file>
        <file>dialog_close.png</file>
        <file>systemsettings.png</file>
        <file>editdelete.png</file>
        <file>user_properties.png</file>
        <file>printer1.png</file>
        <file>pdf.png</file>
        <file>preferences_desktop_user.png</file>
        <file>dialog_ok_apply.png</file>
        <file>filesave.png</file>
        <file>fill-color.png</file>
        <file>lock.png</file>
        <file>cup.png</file>
        <file>registered.png</file>
        <file>games-endturn.png</file>
        <file>go-next-view.png</file>
        <file>go-previous-view.png</file>
        <file>list-remove.png</file>
        <file>transform-rotate.png</file>
        <file>player_play.png</file>
        <file>logoChip3D.png</file>
        <file>ktip.png</file>
        <file>system_help_64.png</file>
        <file>list_add_user_64.png</file>
        <file>im-ban-user.png</file>
        <file>im-ban-user_64.png</file>
        <file>text-html.png</file>
        <file>text-plain.png</file>
        <file>document-open-folder.png</file>
        <file>emblem-important.png</file>
        <file>emblem-important-64.png</file>
        <file>dialog-information.png</file>
        <file>view-statistics.png</file>
        <file>document-revert.png</file>
        <file>view-fullscreen_50x50.png</file>
        <file>preferences-desktop_50x50.png</file>
        <file>tab-new-background.png</file>
        <file>tab-close.png</file>
        <file>text-x-log.png</file>
        <file>spectator.png</file>
    </qresource>
    <qresource prefix="/cflags">
        <file>cflags/ad.png</file>
        <file>cflags/ae.png</file>
        <file>cflags/af.png</file>
        <file>cflags/ag.png</file>
        <file>cflags/ai.png</file>
        <file>cflags/al.png</file>
        <file>cflags/am.png</file>
        <file>cflags/an.png</file>
        <file>cflags/ao.png</file>
        <file>cflags/ar.png</file>
        <file>cflags/as.png</file>
        <file>cflags/at.png</file>
        <file>cflags/au.png</file>
        <file>cflags/aw.png</file>
        <file>cflags/ax.png</file>
        <file>cflags/az.png</file>
        <file>cflags/ba.png</file>
        <file>cflags/bb.png</file>
        <file>cflags/bd.png</file>
        <file>cflags/be.png</file>
        <file>cflags/bf.png</file>
        <file>cflags/bg.png</file>
        <file>cflags/bh.png</file>
        <file>cflags/bi.png</file>
        <file>cflags/bj.png</file>
        <file>cflags/bm.png</file>
        <file>cflags/bn.png</file>
        <file>cflags/bo.png</file>
        <file>cflags/br.png</file>
        <file>cflags/bs.png</file>
        <file>cflags/bt.png</file>
        <file>cflags/bv.png</file>
        <file>cflags/bw.png</file>
        <file>cflags/by.png</file>
        <file>cflags/bz.png</file>
        <file>cflags/ca.png</file>
        <file>cflags/catalonia.png</file>
        <file>cflags/cc.png</file>
        <file>cflags/cd.png</file>
        <file>cflags/cf.png</file>
        <file>cflags/cg.png</file>
        <file>cflags/ci.png</file>
        <file>cflags/ck.png</file>
        <file>cflags/cl.png</file>
        <file>cflags/cm.png</file>
        <file>cflags/cn.png</file>
        <file>cflags/co.png</file>
        <file>cflags/cr.png</file>
        <file>cflags/cs.png</file>
        <file>cflags/cu.png</file>
        <file>cflags/cv.png</file>
        <file>cflags/cx.png</file>
        <file>cflags/cy.png</file>
        <file>cflags/cz.png</file>
        <file>cflags/de.png</file>
        <file>cflags/dj.png</file>
        <file>cflags/dk.png</file>
        <file>cflags/dm.png</file>
        <file>cflags/do.png</file>
        <file>cflags/dz.png</file>
        <file>cflags/ec.png</file>
        <file>cflags/ee.png</file>
        <file>cflags/eg.png</file>
        <file>cflags/eh.png</file>
        <file>cflags/england.png</file>
        <file>cflags/er.png</file>
        <file>cflags/es.png</file>
        <file>cflags/et.png</file>
        <file>cflags/europeanunion.png</file>
        <file>cflags/fam.png</file>
        <file>cflags/fi.png</file>
        <file>cflags/fj.png</file>
        <file>cflags/fk.png</file>
        <file>cflags/fm.png</file>
        <file>cflags/fo.png</file>
        <file>cflags/fr.png</file>
        <file>cflags/ga.png</file>
        <file>cflags/gb.png</file>
        <file>cflags/gd.png</file>
        <file>cflags/ge.png</file>
        <file>cflags/gf.png</file>
        <file>cflags/gh.png</file>
        <file>cflags/gi.png</file>
        <file>cflags/gl.png</file>
        <file>cflags/gm.png</file>
        <file>cflags/gn.png</file>
        <file>cflags/gp.png</file>
        <file>cflags/gq.png</file>
        <file>cflags/gr.png</file>
        <file>cflags/gs.png</file>
        <file>cflags/gt.png</file>
        <file>cflags/gu.png</file>
        <file>cflags/gw.png</file>
        <file>cflags/gy.png</file>
        <file>cflags/hk.png</file>
        <file>cflags/hm.png</file>
        <file>cflags/hn.png</file>
        <file>cflags/hr.png</file>
        <file>cflags/ht.png</file>
        <file>cflags/hu.png</file>
        <file>cflags/id.png</file>
        <file>cflags/ie.png</file>
        <file>cflags/il.png</file>
        <file>cflags/in.png</file>
        <file>cflags/io.png</file>
        <file>cflags/iq.png</file>
        <file>cflags/ir.png</file>
        <file>cflags/is.png</file>
        <file>cflags/it.png</file>
        <file>cflags/jm.png</file>
        <file>cflags/jo.png</file>
        <file>cflags/jp.png</file>
        <file>cflags/ke.png</file>
        <file>cflags/kg.png</file>
        <file>cflags/kh.png</file>
        <file>cflags/ki.png</file>
        <file>cflags/km.png</file>
        <file>cflags/kn.png</file>
        <file>cflags/kp.png</file>
        <file>cflags/kr.png</file>
        <file>cflags/kw.png</file>
        <file>cflags/ky.png</file>
        <file>cflags/kz.png</file>
        <file>cflags/la.png</file>
        <file>cflags/lb.png</file>
        <file>cflags/lc.png</file>
        <file>cflags/li.png</file>
        <file>cflags/lk.png</file>
        <file>cflags/lr.png</file>
        <file>cflags/ls.png</file>
        <file>cflags/lt.png</file>
        <file>cflags/lu.png</file>
        <file>cflags/lv.png</file>
        <file>cflags/ly.png</file>
        <file>cflags/ma.png</file>
        <file>cflags/mc.png</file>
        <file>cflags/md.png</file>
        <file>cflags/me.png</file>
        <file>cflags/mg.png</file>
        <file>cflags/mh.png</file>
        <file>cflags/mk.png</file>
        <file>cflags/ml.png</file>
        <file>cflags/mm.png</file>
        <file>cflags/mn.png</file>
        <file>cflags/mo.png</file>
        <file>cflags/mp.png</file>
        <file>cflags/mq.png</file>
        <file>cflags/mr.png</file>
        <file>cflags/ms.png</file>
        <file>cflags/mt.png</file>
        <file>cflags/mu.png</file>
        <file>cflags/mv.png</file>
        <file>cflags/mw.png</file>
        <file>cflags/mx.png</file>
        <file>cflags/my.png</file>
        <file>cflags/mz.png</file>
        <file>cflags/na.png</file>
        <file>cflags/nc.png</file>
        <file>cflags/ne.png</file>
        <file>cflags/nf.png</file>
        <file>cflags/ng.png</file>
        <file>cflags/ni.png</file>
        <file>cflags/nl.png</file>
        <file>cflags/no.png</file>
        <file>cflags/nr.png</file>
        <file>cflags/nu.png</file>
        <file>cflags/nz.png</file>
        <file>cflags/om.png</file>
        <file>cflags/pa.png</file>
        <file>cflags/pe.png</file>
        <file>cflags/pf.png</file>
        <file>cflags/pg.png</file>
        <file>cflags/ph.png</file>
        <file>cflags/pk.png</file>
        <file>cflags/pl.png</file>
        <file>cflags/pm.png</file>
        <file>cflags/pn.png</file>
        <file>cflags/pr.png</file>
        <file>cflags/ps.png</file>
        <file>cflags/pt.png</file>
        <file>cflags/pw.png</file>
        <file>cflags/py.png</file>
        <file>cflags/qa.png</file>
        <file>cflags/re.png</file>
        <file>cflags/ro.png</file>
        <file>cflags/rs.png</file>
        <file>cflags/ru.png</file>
        <file>cflags/rw.png</file>
        <file>cflags/sa.png</file>
        <file>cflags/sb.png</file>
        <file>cflags/sc.png</file>
        <file>cflags/scotland.png</file>
        <file>cflags/sd.png</file>
        <file>cflags/se.png</file>
        <file>cflags/sg.png</file>
        <file>cflags/sh.png</file>
        <file>cflags/si.png</file>
        <file>cflags/sj.png</file>
        <file>cflags/sk.png</file>
        <file>cflags/sl.png</file>
        <file>cflags/sm.png</file>
        <file>cflags/sn.png</file>
        <file>cflags/so.png</file>
        <file>cflags/sr.png</file>
        <file>cflags/st.png</file>
        <file>cflags/sv.png</file>
        <file>cflags/sy.png</file>
        <file>cflags/sz.png</file>
        <file>cflags/tc.png</file>
        <file>cflags/td.png</file>
        <file>cflags/tf.png</file>
        <file>cflags/tg.png</file>
        <file>cflags/th.png</file>
        <file>cflags/tj.png</file>
        <file>cflags/tk.png</file>
        <file>cflags/tl.png</file>
        <file>cflags/tm.png</file>
        <file>cflags/tn.png</file>
        <file>cflags/to.png</file>
        <file>cflags/tr.png</file>
        <file>cflags/tt.png</file>
        <file>cflags/tv.png</file>
        <file>cflags/tw.png</file>
        <file>cflags/tz.png</file>
        <file>cflags/ua.png</file>
        <file>cflags/ug.png</file>
        <file>cflags/um.png</file>
        <file>cflags/us.png</file>
        <file>cflags/uy.png</file>
        <file>cflags/uz.png</file>
        <file>cflags/va.png</file>
        <file>cflags/vc.png</file>
        <file>cflags/ve.png</file>
        <file>cflags/vg.png</file>
        <file>cflags/vi.png</file>
        <file>cflags/vn.png</file>
        <file>cflags/vu.png</file>
        <file>cflags/wales.png</file>
        <file>cflags/wf.png</file>
        <file>cflags/ws.png</file>
        <file>cflags/ye.png</file>
        <file>cflags/yt.png</file>
        <file>cflags/za.png</file>
        <file>cflags/zm.png</file>
        <file>cflags/zw.png</file>
        <file>cflags/ch.png</file>
        <file>cflags/np.png</file>
        <file>cflags/undefined.png</file>
    </qresource>
    <qresource prefix="/android">
        <file>android-data/gfx/gui/misc/actionpics/action_allin.png</file>
        <file>android-data/gfx/gui/misc/actionpics/action_bet.png</file>
        <file>android-data/gfx/gui/misc/actionpics/action_call.png</file>
        <file>android-data/gfx/gui/misc/actionpics/action_check.png</file>
        <file>android-data/gfx/gui/misc/actionpics/action_fold.png</file>
        <file>android-data/gfx/gui/misc/actionpics/action_raise.png</file>
        <file>android-data/gfx/gui/misc/actionpics/action_winner.png</file>
        <file>android-data/gfx/cards/default/flipside_tux.png</file>
        <file>android-data/gfx/cards/default/flipside.png</file>
        <file>android-data/gfx/cards/default/preview.png</file>
        <file>android-data/gfx/gui/table/default_800x480/bigblindPuck.png</file>
        <file>android-data/gfx/gui/table/default_800x480/cardholder_flop.png</file>
        <file>android-data/gfx/gui/table/default_800x480/cardholder_river.png</file>
        <file>android-data/gfx/gui/table/default_800x480/cardholder_turn.png</file>
        <file>android-data/gfx/gui/table/default_800x480/dealerPuck.png</file>
        <file>android-data/gfx/gui/table/default_800x480/genereticAvatar.png</file>
        <file>android-data/gfx/gui/table/default_800x480/handranking_template.xcf</file>
        <file>android-data/gfx/gui/table/default_800x480/handranking.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_blue_checked_hover.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_blue_checked.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_blue_hover.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_blue.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_green_checked_hover.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_green_checked.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_green_hover.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_green.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_orange_checked_hover.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_orange_checked.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_orange_hover.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_orange.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_purple_hover.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_purple.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_red_checked_hover.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_red_checked.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_red_hover.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playeraction_red.png</file>
        <file>android-data/gfx/gui/table/default_800x480/preview.png</file>
        <file>android-data/gfx/gui/table/default_800x480/radiobutton_checked_hover.png</file>
        <file>android-data/gfx/gui/table/default_800x480/radiobutton_checked.png</file>
        <file>android-data/gfx/gui/table/default_800x480/radiobutton_pressed.png</file>
        <file>android-data/gfx/gui/table/default_800x480/radiobutton_unchecked_hover.png</file>
        <file>android-data/gfx/gui/table/default_800x480/radiobutton_unchecked.png</file>
        <file>android-data/gfx/gui/table/default_800x480/smallblindPuck.png</file>
        <file>android-data/gfx/gui/table/default_800x480/table.png</file>
        <file>android-data/gfx/gui/table/default_800x480/toolboxbg.png</file>
        <file>android-data/gfx/gui/misc/1px.png</file>
        <file>android-data/gfx/gui/misc/background_gamelist.png</file>
        <file>android-data/gfx/gui/misc/fileopen16.png</file>
        <file>android-data/gfx/gui/misc/rating.png</file>
        <file>android-data/gfx/gui/misc/startwindowbg10_mobile.png</file>
        <file>android-data/gfx/gui/misc/welcomepokerth10_mobile.png</file>
        <file>android-data/gfx/gui/misc/windowicon.png</file>
        <file>android-data/fonts/DejaVuSans-Bold.ttf</file>
        <file>android-data/gfx/avatars/default/misc/00a0b3d26a67841239b8883183b7a8f0.png</file>
        <file>android-data/gfx/avatars/default/misc/0f2ca195ebaec613ffc8626185415b18.png</file>
        <file>android-data/gfx/avatars/default/misc/2b0fca47b50e2cc4f910eba9ffa858a9.png</file>
        <file>android-data/gfx/avatars/default/misc/2d5248926bda0c674f31e25981de33a4.png</file>
        <file>android-data/gfx/avatars/default/misc/5e802a524d92f339ad1adedf5675c467.png</file>
        <file>android-data/gfx/avatars/default/misc/6b1ae8bfc14ffb2ae3247c7327b1f5ed.png</file>
        <file>android-data/gfx/avatars/default/misc/7b7d565bf61d15722085e0489c474078.png</file>
        <file>android-data/gfx/avatars/default/misc/7ee6c7e39bdecf872f782f7fefeffc6c.png</file>
        <file>android-data/gfx/avatars/default/misc/08ced517579b3d258c947aec6c0a0dd4.png</file>
        <file>android-data/gfx/avatars/default/misc/08e18c4e25a5052575e6a409e71959f5.png</file>
        <file>android-data/gfx/avatars/default/misc/9a106f3f5f9647c77174da1977dcb3c1.png</file>
        <file>android-data/gfx/avatars/default/misc/9ae421286ad12b4a5e7d2ca767e3d9a3.png</file>
        <file>android-data/gfx/avatars/default/misc/9ff203623c75d8570126599d45922aa3.png</file>
        <file>android-data/gfx/avatars/default/misc/20e7e95df017855a44a16ff54bb8252a.png</file>
        <file>android-data/gfx/avatars/default/misc/20f0819f145c3a6e7272adc2909f35e7.png</file>
        <file>android-data/gfx/avatars/default/misc/030a14c105d3fd164cb4bae54bad6191.png</file>
        <file>android-data/gfx/avatars/default/misc/41c06d77495fbcd69cfbb4457ebc11dc.png</file>
        <file>android-data/gfx/avatars/default/misc/44d23de146bd9d753571915226c44cfd.png</file>
        <file>android-data/gfx/avatars/default/misc/53d7f2bda9b904adf62153a9341d48db.png</file>
        <file>android-data/gfx/avatars/default/misc/70bf201de8b46b19a30b94d6ea717043.png</file>
        <file>android-data/gfx/avatars/default/misc/76fcf5f16951e17a63e4ff50d09278f7.png</file>
        <file>android-data/gfx/avatars/default/misc/85de4941160836a15745859dfcd9828e.png</file>
        <file>android-data/gfx/avatars/default/misc/88fdee1614fdbf125d0a82bc349da0ff.png</file>
        <file>android-data/gfx/avatars/default/misc/150bfd890394dceb33c66ec8d033b7f4.png</file>
        <file>android-data/gfx/avatars/default/misc/192f2abb785082aa9cbd745f763c7afb.png</file>
        <file>android-data/gfx/avatars/default/misc/663f3d7a9ad330b2c77aa5f542fedf38.png</file>
        <file>android-data/gfx/avatars/default/misc/778eca12f78519ac598f8858bdaf5ffa.png</file>
        <file>android-data/gfx/avatars/default/misc/3036f43bab1f56a3c3dd693c0551bbd8.png</file>
        <file>android-data/gfx/avatars/default/misc/3956df277e41217641829542a4591c5f.png</file>
        <file>android-data/gfx/avatars/default/misc/5858abb9942a4d7faabfb6e7ff2520fd.png</file>
        <file>android-data/gfx/avatars/default/misc/8426dadd34be5db4f4cdfa12ec1e8c53.png</file>
        <file>android-data/gfx/avatars/default/misc/32955c19e24eba10fd63f1dcc75b5a25.png</file>
        <file>android-data/gfx/avatars/default/misc/71348dd09e29dbe4ee6accc25d74bc94.png</file>
        <file>android-data/gfx/avatars/default/misc/82487a6a11cfd4174d3c56c13f47c03e.png</file>
        <file>android-data/gfx/avatars/default/misc/276648a9e4397177ba6e065bb8392a0f.png</file>
        <file>android-data/gfx/avatars/default/misc/92875006f8786c9fa082ca13ae188a28.png</file>
        <file>android-data/gfx/avatars/default/misc/910800128fa4afacd15c61a67e6d01a5.png</file>
        <file>android-data/gfx/avatars/default/misc/a8c3d13377c17b06341b3904185ca30d.png</file>
        <file>android-data/gfx/avatars/default/misc/aafbbe402e1883657b2db3e2f7574e5a.png</file>
        <file>android-data/gfx/avatars/default/misc/bb2ae3396e8523545a955ceec97a273b.png</file>
        <file>android-data/gfx/avatars/default/misc/c824fc964b0f051569d961d24d0897cd.png</file>
        <file>android-data/gfx/avatars/default/misc/c10142a7b42f9e5c89ad4c644c570b74.png</file>
        <file>android-data/gfx/avatars/default/misc/cd78743ae833cb838395e126ddc4b298.png</file>
        <file>android-data/gfx/avatars/default/misc/d0b3c777001d2548fc87c112a181ddbf.png</file>
        <file>android-data/gfx/avatars/default/misc/d2dfc050bd61af58f05853864d5f9c4e.png</file>
        <file>android-data/gfx/avatars/default/misc/d2e74be7f80276f90091f90b2a78ddfb.png</file>
        <file>android-data/gfx/avatars/default/misc/d9a4712147692ace05d5b87a5f76223f.png</file>
        <file>android-data/gfx/avatars/default/misc/d7204e29016ca8963c02f46d4d41dc7d.png</file>
        <file>android-data/gfx/avatars/default/misc/dccda20e75901d151e199cf0d74451d4.png</file>
        <file>android-data/gfx/avatars/default/misc/e4e0c2850b68a65dcce6e83512e60665.png</file>
        <file>android-data/gfx/avatars/default/misc/e6a7b4c2d32f5c5ff8cd895b928b5594.png</file>
        <file>android-data/gfx/avatars/default/misc/e6e6b9af8c7bea68e359538e1298efd6.png</file>
        <file>android-data/gfx/avatars/default/misc/e604d933cf5dcbef120c516c66083b13.png</file>
        <file>android-data/gfx/avatars/default/misc/eb427f89e4773e87afb87505885cf698.png</file>
        <file>android-data/gfx/avatars/default/misc/eb7612a2b515bd826babec8f649b44cf.png</file>
        <file>android-data/gfx/avatars/default/misc/ed1dc23e53b713ab69850f808e39498e.png</file>
        <file>android-data/gfx/avatars/default/misc/f3e4763d3f5ba1a4bde813667efa82a1.png</file>
        <file>android-data/gfx/avatars/default/misc/f08cff60124b7690f13319fcf67a0b26.png</file>
        <file>android-data/gfx/avatars/default/misc/f12b7ce0222d0303a0de70c7dfa9ac0f.png</file>
        <file>android-data/gfx/avatars/default/misc/f48c98f3814cafa82e1c444915ceb0a7.png</file>
        <file>android-data/gfx/avatars/default/misc/f4893bf7b611d72231e94fa487cc74e9.png</file>
        <file>android-data/gfx/avatars/default/misc/f69440dd7d5483cc33d93c52cbb2c64d.png</file>
        <file>android-data/gfx/avatars/default/misc/fee2595e8a7be7ea50a39604e8c72e5e.png</file>
        <file>android-data/gfx/avatars/default/misc/9044a981404116ba67a9213a03c0da14.png</file>
        <file>android-data/gfx/avatars/default/people/0c24b06358f7b308d6b47c59ebace73d.png</file>
        <file>android-data/gfx/avatars/default/people/0c04318e6fa54534935e3e6cfe12c4a1.png</file>
        <file>android-data/gfx/avatars/default/people/6ad16e2c3e4b8e4e6da47032d4372f4b.png</file>
        <file>android-data/gfx/avatars/default/people/6ecea83d9fac6b4cae97e2fccd09a5f6.png</file>
        <file>android-data/gfx/avatars/default/people/9f49fc3d6062ddc08dc6bbd9ef9b399d.png</file>
        <file>android-data/gfx/avatars/default/people/14e3f39cc775608bcecf5597248b3558.png</file>
        <file>android-data/gfx/avatars/default/people/16b702a87f681c4343486523a1a867e8.png</file>
        <file>android-data/gfx/avatars/default/people/39fa73528e8dc1a5a478938affe79100.png</file>
        <file>android-data/gfx/avatars/default/people/45e16bc214942321a3814fb43a84a88e.png</file>
        <file>android-data/gfx/avatars/default/people/95df673e5ee4d02f0f95d5c7ff091cfb.png</file>
        <file>android-data/gfx/avatars/default/people/237c518f2bb6ac99f6eb1012e18460b9.png</file>
        <file>android-data/gfx/avatars/default/people/490ed3a748f6f4d6c261436198f2368f.png</file>
        <file>android-data/gfx/avatars/default/people/74672ebfa2ab02968386c4e441a08668.png</file>
        <file>android-data/gfx/avatars/default/people/bc28d08c451a775f9e332c14a397096b.png</file>
        <file>android-data/gfx/avatars/default/people/bed234c6672d512bdb4c2768f0b3f90c.png</file>
        <file>android-data/gfx/avatars/default/people/c6d57064672b9a6c78a06248d2a60770.png</file>
        <file>android-data/gfx/avatars/default/people/c018b15b8164a303b9395b1e89c51004.png</file>
        <file>android-data/gfx/avatars/default/people/cbd2e0c6ee579fb8e0f3942639cf988d.png</file>
        <file>android-data/gfx/avatars/default/people/d6f8a45e9243b7e7e4e2c8e41df1c9f5.png</file>
        <file>android-data/gfx/avatars/default/people/d21268e1d2ec969367ee5b54bd34738b.png</file>
        <file>android-data/gfx/avatars/default/people/d66940c138c207c68a338769d683e691.png</file>
        <file>android-data/gfx/avatars/default/people/da34195981d255656f39c05481de3b6a.png</file>
        <file>android-data/gfx/avatars/default/people/e3e1ae15f7d808fce16c26c049e2cbe9.png</file>
        <file>android-data/gfx/avatars/default/people/e54e67ebd5265cf549362a2cda5a999c.png</file>
        <file>android-data/gfx/avatars/default/people/ef0975f38a367a45cb8042b438957304.png</file>
        <file>android-data/misc/agpl.html</file>
        <file>android-data/gfx/gui/table/default_800x480/android_tablestyle_800x480.xml</file>
        <file>android-data/gfx/gui/table/default_800x480/table_dark.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playerSeatInactiveBottom.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playerSeatInactiveTop.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playerSeatActiveBottom.png</file>
        <file>android-data/gfx/gui/table/default_800x480/playerSeatActiveTop.png</file>
        <file>android-data/gfx/cards/default_800x480/0.png</file>
        <file>android-data/gfx/cards/default_800x480/1.png</file>
        <file>android-data/gfx/cards/default_800x480/2.png</file>
        <file>android-data/gfx/cards/default_800x480/3.png</file>
        <file>android-data/gfx/cards/default_800x480/4.png</file>
        <file>android-data/gfx/cards/default_800x480/5.png</file>
        <file>android-data/gfx/cards/default_800x480/6.png</file>
        <file>android-data/gfx/cards/default_800x480/7.png</file>
        <file>android-data/gfx/cards/default_800x480/8.png</file>
        <file>android-data/gfx/cards/default_800x480/9.png</file>
        <file>android-data/gfx/cards/default_800x480/10.png</file>
        <file>android-data/gfx/cards/default_800x480/11.png</file>
        <file>android-data/gfx/cards/default_800x480/12.png</file>
        <file>android-data/gfx/cards/default_800x480/13.png</file>
        <file>android-data/gfx/cards/default_800x480/14.png</file>
        <file>android-data/gfx/cards/default_800x480/15.png</file>
        <file>android-data/gfx/cards/default_800x480/16.png</file>
        <file>android-data/gfx/cards/default_800x480/17.png</file>
        <file>android-data/gfx/cards/default_800x480/18.png</file>
        <file>android-data/gfx/cards/default_800x480/19.png</file>
        <file>android-data/gfx/cards/default_800x480/20.png</file>
        <file>android-data/gfx/cards/default_800x480/21.png</file>
        <file>android-data/gfx/cards/default_800x480/22.png</file>
        <file>android-data/gfx/cards/default_800x480/23.png</file>
        <file>android-data/gfx/cards/default_800x480/24.png</file>
        <file>android-data/gfx/cards/default_800x480/25.png</file>
        <file>android-data/gfx/cards/default_800x480/26.png</file>
        <file>android-data/gfx/cards/default_800x480/27.png</file>
        <file>android-data/gfx/cards/default_800x480/28.png</file>
        <file>android-data/gfx/cards/default_800x480/29.png</file>
        <file>android-data/gfx/cards/default_800x480/30.png</file>
        <file>android-data/gfx/cards/default_800x480/31.png</file>
        <file>android-data/gfx/cards/default_800x480/32.png</file>
        <file>android-data/gfx/cards/default_800x480/33.png</file>
        <file>android-data/gfx/cards/default_800x480/34.png</file>
        <file>android-data/gfx/cards/default_800x480/35.png</file>
        <file>android-data/gfx/cards/default_800x480/36.png</file>
        <file>android-data/gfx/cards/default_800x480/37.png</file>
        <file>android-data/gfx/cards/default_800x480/38.png</file>
        <file>android-data/gfx/cards/default_800x480/39.png</file>
        <file>android-data/gfx/cards/default_800x480/40.png</file>
        <file>android-data/gfx/cards/default_800x480/41.png</file>
        <file>android-data/gfx/cards/default_800x480/42.png</file>
        <file>android-data/gfx/cards/default_800x480/43.png</file>
        <file>android-data/gfx/cards/default_800x480/44.png</file>
        <file>android-data/gfx/cards/default_800x480/45.png</file>
        <file>android-data/gfx/cards/default_800x480/46.png</file>
        <file>android-data/gfx/cards/default_800x480/47.png</file>
        <file>android-data/gfx/cards/default_800x480/48.png</file>
        <file>android-data/gfx/cards/default_800x480/49.png</file>
        <file>android-data/gfx/cards/default_800x480/50.png</file>
        <file>android-data/gfx/cards/default_800x480/51.png</file>
        <file>android-data/gfx/cards/default_800x480/52.png</file>
        <file>android-data/gfx/cards/default_800x480/53.png</file>
        <file>android-data/gfx/cards/default_800x480/defaultdeckstyle_800x480.xml</file>
        <file>android-data/gfx/cards/default_800x480/flipside.png</file>
        <file>android-data/sounds/default/allin.wav</file>
        <file>android-data/sounds/default/bet.wav</file>
        <file>android-data/sounds/default/blinds_raises_level1.wav</file>
        <file>android-data/sounds/default/blinds_raises_level2.wav</file>
        <file>android-data/sounds/default/blinds_raises_level3.wav</file>
        <file>android-data/sounds/default/call.wav</file>
        <file>android-data/sounds/default/check.wav</file>
        <file>android-data/sounds/default/dealtwocards.wav</file>
        <file>android-data/sounds/default/fold.wav</file>
        <file>android-data/sounds/default/lobbychatnotify.wav</file>
        <file>android-data/sounds/default/onlinegameready.wav</file>
        <file>android-data/sounds/default/playerconnected.wav</file>
        <file>android-data/sounds/default/raise.wav</file>
        <file>android-data/sounds/default/yourturn.wav</file>
        <file>android-data/translations/pokerth_af.qm</file>
        <file>android-data/translations/pokerth_bg.qm</file>
        <file>android-data/translations/pokerth_ca.qm</file>
        <file>android-data/translations/pokerth_cz.qm</file>
        <file>android-data/translations/pokerth_de.qm</file>
        <file>android-data/translations/pokerth_dk.qm</file>
        <file>android-data/translations/pokerth_es.qm</file>
        <file>android-data/translations/pokerth_fi.qm</file>
        <file>android-data/translations/pokerth_fr.qm</file>
        <file>android-data/translations/pokerth_gd.qm</file>
        <file>android-data/translations/pokerth_gl.qm</file>
        <file>android-data/translations/pokerth_gr.qm</file>
        <file>android-data/translations/pokerth_hu.qm</file>
        <file>android-data/translations/pokerth_it.qm</file>
        <file>android-data/translations/pokerth_jp.qm</file>
        <file>android-data/translations/pokerth_lt.qm</file>
        <file>android-data/translations/pokerth_nl.qm</file>
        <file>android-data/translations/pokerth_no.qm</file>
        <file>android-data/translations/pokerth_pl.qm</file>
        <file>android-data/translations/pokerth_ptbr.qm</file>
        <file>android-data/translations/pokerth_ptpt.qm</file>
        <file>android-data/translations/pokerth_ru.qm</file>
        <file>android-data/translations/pokerth_sk.qm</file>
        <file>android-data/translations/pokerth_sv.qm</file>
        <file>android-data/translations/pokerth_ta.qm</file>
        <file>android-data/translations/pokerth_tr.qm</file>
        <file>android-data/translations/pokerth_vi.qm</file>
        <file>android-data/translations/pokerth_zhcn.qm</file>
        <file>android-data/misc/third_party_libs.txt</file>
    </qresource>
    <qresource prefix="/emotes">
        <file>emotes/face-angel.png</file>
        <file>emotes/face-angry.png</file>
        <file>emotes/face-confused.png</file>
        <file>emotes/face-cool.png</file>
        <file>emotes/face-crying.png</file>
        <file>emotes/face-devilish.png</file>
        <file>emotes/face-embarrassed.png</file>
        <file>emotes/face-in-love.png</file>
        <file>emotes/face-kiss.png</file>
        <file>emotes/face-laugh.png</file>
        <file>emotes/face-plain.png</file>
        <file>emotes/face-quiet.png</file>
        <file>emotes/face-raspberry.png</file>
        <file>emotes/face-sad.png</file>
        <file>emotes/face-sick.png</file>
        <file>emotes/face-sleep.png</file>
        <file>emotes/face-smile-big.png</file>
        <file>emotes/face-smile-grin.png</file>
        <file>emotes/face-smile.png</file>
        <file>emotes/face-smirk.png</file>
        <file>emotes/face-surprise.png</file>
        <file>emotes/face-uncertain.png</file>
        <file>emotes/face-wink.png</file>
        <file>emotes/face-worried.png</file>
        <file>emotes/face-yawn.png</file>
    </qresource>
</RCC>
