<RCC>
    <qresource prefix="/gfx">
        <file>view-fullscreen.png</file>
        <file>swbuttoninternetgame.png</file>
        <file>swbuttoncreatenetworkgame.png</file>
        <file>swbuttonjoinnetworkgame.png</file>
        <file>media_podcast.png</file>
        <file>system_users_big.png</file>
        <file>swbuttonlocalgame.png</file>
        <file>tools_wizard.png</file>
        <file>speaker.png</file>
        <file>arrow_right_double.png</file>
        <file>view_refresh.png</file>
        <file>arrow_left_double.png</file>
        <file>list_remove_user.png</file>
        <file>user.png</file>
        <file>application_exit.png</file>
        <file>system_users.png</file>
        <file>list_add_user.png</file>
        <file>list_add.png</file>
        <file>audio_input_microphone.png</file>
        <file>utilities-log-viewer.png</file>
        <file>preferences-desktop.png</file>
        <file>dialog_close.png</file>
        <file>systemsettings.png</file>
        <file>editdelete.png</file>
        <file>user_properties.png</file>
        <file>printer1.png</file>
        <file>pdf.png</file>
        <file>preferences_desktop_user.png</file>
        <file>dialog_ok_apply.png</file>
        <file>filesave.png</file>
        <file>fill-color.png</file>
        <file>lock.png</file>
        <file>cup.png</file>
        <file>registered.png</file>
        <file>games-endturn.png</file>
        <file>go-next-view.png</file>
        <file>go-previous-view.png</file>
        <file>list-remove.png</file>
        <file>transform-rotate.png</file>
        <file>player_play.png</file>
        <file>logoChip3D.png</file>
        <file>ktip.png</file>
        <file>system_help_64.png</file>
        <file>list_add_user_64.png</file>
        <file>im-ban-user.png</file>
        <file>im-ban-user_64.png</file>
        <file>text-html.png</file>
        <file>text-plain.png</file>
        <file>document-open-folder.png</file>
        <file>emblem-important.png</file>
        <file>emblem-important-64.png</file>
        <file>dialog-information.png</file>
        <file>view-statistics.png</file>
        <file>document-revert.png</file>
        <file>view-fullscreen_50x50.png</file>
        <file>preferences-desktop_50x50.png</file>
        <file>tab-close.png</file>
        <file>tab-new-background.png</file>
        <file>loader.gif</file>
        <file>text-x-log.png</file>
        <file>spectator.png</file>
    </qresource>
    <qresource prefix="/cflags">
        <file>cflags/ad.png</file>
        <file>cflags/ae.png</file>
        <file>cflags/af.png</file>
        <file>cflags/ag.png</file>
        <file>cflags/ai.png</file>
        <file>cflags/al.png</file>
        <file>cflags/am.png</file>
        <file>cflags/an.png</file>
        <file>cflags/ao.png</file>
        <file>cflags/ar.png</file>
        <file>cflags/as.png</file>
        <file>cflags/at.png</file>
        <file>cflags/au.png</file>
        <file>cflags/aw.png</file>
        <file>cflags/ax.png</file>
        <file>cflags/az.png</file>
        <file>cflags/ba.png</file>
        <file>cflags/bb.png</file>
        <file>cflags/bd.png</file>
        <file>cflags/be.png</file>
        <file>cflags/bf.png</file>
        <file>cflags/bg.png</file>
        <file>cflags/bh.png</file>
        <file>cflags/bi.png</file>
        <file>cflags/bj.png</file>
        <file>cflags/bm.png</file>
        <file>cflags/bn.png</file>
        <file>cflags/bo.png</file>
        <file>cflags/br.png</file>
        <file>cflags/bs.png</file>
        <file>cflags/bt.png</file>
        <file>cflags/bv.png</file>
        <file>cflags/bw.png</file>
        <file>cflags/by.png</file>
        <file>cflags/bz.png</file>
        <file>cflags/ca.png</file>
        <file>cflags/catalonia.png</file>
        <file>cflags/cc.png</file>
        <file>cflags/cd.png</file>
        <file>cflags/cf.png</file>
        <file>cflags/cg.png</file>
        <file>cflags/ci.png</file>
        <file>cflags/ck.png</file>
        <file>cflags/cl.png</file>
        <file>cflags/cm.png</file>
        <file>cflags/cn.png</file>
        <file>cflags/co.png</file>
        <file>cflags/cr.png</file>
        <file>cflags/cs.png</file>
        <file>cflags/cu.png</file>
        <file>cflags/cv.png</file>
        <file>cflags/cx.png</file>
        <file>cflags/cy.png</file>
        <file>cflags/cz.png</file>
        <file>cflags/de.png</file>
        <file>cflags/dj.png</file>
        <file>cflags/dk.png</file>
        <file>cflags/dm.png</file>
        <file>cflags/do.png</file>
        <file>cflags/dz.png</file>
        <file>cflags/ec.png</file>
        <file>cflags/ee.png</file>
        <file>cflags/eg.png</file>
        <file>cflags/eh.png</file>
        <file>cflags/england.png</file>
        <file>cflags/er.png</file>
        <file>cflags/es.png</file>
        <file>cflags/et.png</file>
        <file>cflags/europeanunion.png</file>
        <file>cflags/fam.png</file>
        <file>cflags/fi.png</file>
        <file>cflags/fj.png</file>
        <file>cflags/fk.png</file>
        <file>cflags/fm.png</file>
        <file>cflags/fo.png</file>
        <file>cflags/fr.png</file>
        <file>cflags/ga.png</file>
        <file>cflags/gb.png</file>
        <file>cflags/gd.png</file>
        <file>cflags/ge.png</file>
        <file>cflags/gf.png</file>
        <file>cflags/gh.png</file>
        <file>cflags/gi.png</file>
        <file>cflags/gl.png</file>
        <file>cflags/gm.png</file>
        <file>cflags/gn.png</file>
        <file>cflags/gp.png</file>
        <file>cflags/gq.png</file>
        <file>cflags/gr.png</file>
        <file>cflags/gs.png</file>
        <file>cflags/gt.png</file>
        <file>cflags/gu.png</file>
        <file>cflags/gw.png</file>
        <file>cflags/gy.png</file>
        <file>cflags/hk.png</file>
        <file>cflags/hm.png</file>
        <file>cflags/hn.png</file>
        <file>cflags/hr.png</file>
        <file>cflags/ht.png</file>
        <file>cflags/hu.png</file>
        <file>cflags/id.png</file>
        <file>cflags/ie.png</file>
        <file>cflags/il.png</file>
        <file>cflags/in.png</file>
        <file>cflags/io.png</file>
        <file>cflags/iq.png</file>
        <file>cflags/ir.png</file>
        <file>cflags/is.png</file>
        <file>cflags/it.png</file>
        <file>cflags/jm.png</file>
        <file>cflags/jo.png</file>
        <file>cflags/jp.png</file>
        <file>cflags/ke.png</file>
        <file>cflags/kg.png</file>
        <file>cflags/kh.png</file>
        <file>cflags/ki.png</file>
        <file>cflags/km.png</file>
        <file>cflags/kn.png</file>
        <file>cflags/kp.png</file>
        <file>cflags/kr.png</file>
        <file>cflags/kw.png</file>
        <file>cflags/ky.png</file>
        <file>cflags/kz.png</file>
        <file>cflags/la.png</file>
        <file>cflags/lb.png</file>
        <file>cflags/lc.png</file>
        <file>cflags/li.png</file>
        <file>cflags/lk.png</file>
        <file>cflags/lr.png</file>
        <file>cflags/ls.png</file>
        <file>cflags/lt.png</file>
        <file>cflags/lu.png</file>
        <file>cflags/lv.png</file>
        <file>cflags/ly.png</file>
        <file>cflags/ma.png</file>
        <file>cflags/mc.png</file>
        <file>cflags/md.png</file>
        <file>cflags/me.png</file>
        <file>cflags/mg.png</file>
        <file>cflags/mh.png</file>
        <file>cflags/mk.png</file>
        <file>cflags/ml.png</file>
        <file>cflags/mm.png</file>
        <file>cflags/mn.png</file>
        <file>cflags/mo.png</file>
        <file>cflags/mp.png</file>
        <file>cflags/mq.png</file>
        <file>cflags/mr.png</file>
        <file>cflags/ms.png</file>
        <file>cflags/mt.png</file>
        <file>cflags/mu.png</file>
        <file>cflags/mv.png</file>
        <file>cflags/mw.png</file>
        <file>cflags/mx.png</file>
        <file>cflags/my.png</file>
        <file>cflags/mz.png</file>
        <file>cflags/na.png</file>
        <file>cflags/nc.png</file>
        <file>cflags/ne.png</file>
        <file>cflags/nf.png</file>
        <file>cflags/ng.png</file>
        <file>cflags/ni.png</file>
        <file>cflags/nl.png</file>
        <file>cflags/no.png</file>
        <file>cflags/nr.png</file>
        <file>cflags/nu.png</file>
        <file>cflags/nz.png</file>
        <file>cflags/om.png</file>
        <file>cflags/pa.png</file>
        <file>cflags/pe.png</file>
        <file>cflags/pf.png</file>
        <file>cflags/pg.png</file>
        <file>cflags/ph.png</file>
        <file>cflags/pk.png</file>
        <file>cflags/pl.png</file>
        <file>cflags/pm.png</file>
        <file>cflags/pn.png</file>
        <file>cflags/pr.png</file>
        <file>cflags/ps.png</file>
        <file>cflags/pt.png</file>
        <file>cflags/pw.png</file>
        <file>cflags/py.png</file>
        <file>cflags/qa.png</file>
        <file>cflags/re.png</file>
        <file>cflags/ro.png</file>
        <file>cflags/rs.png</file>
        <file>cflags/ru.png</file>
        <file>cflags/rw.png</file>
        <file>cflags/sa.png</file>
        <file>cflags/sb.png</file>
        <file>cflags/sc.png</file>
        <file>cflags/scotland.png</file>
        <file>cflags/sd.png</file>
        <file>cflags/se.png</file>
        <file>cflags/sg.png</file>
        <file>cflags/sh.png</file>
        <file>cflags/si.png</file>
        <file>cflags/sj.png</file>
        <file>cflags/sk.png</file>
        <file>cflags/sl.png</file>
        <file>cflags/sm.png</file>
        <file>cflags/sn.png</file>
        <file>cflags/so.png</file>
        <file>cflags/sr.png</file>
        <file>cflags/st.png</file>
        <file>cflags/sv.png</file>
        <file>cflags/sy.png</file>
        <file>cflags/sz.png</file>
        <file>cflags/tc.png</file>
        <file>cflags/td.png</file>
        <file>cflags/tf.png</file>
        <file>cflags/tg.png</file>
        <file>cflags/th.png</file>
        <file>cflags/tj.png</file>
        <file>cflags/tk.png</file>
        <file>cflags/tl.png</file>
        <file>cflags/tm.png</file>
        <file>cflags/tn.png</file>
        <file>cflags/to.png</file>
        <file>cflags/tr.png</file>
        <file>cflags/tt.png</file>
        <file>cflags/tv.png</file>
        <file>cflags/tw.png</file>
        <file>cflags/tz.png</file>
        <file>cflags/ua.png</file>
        <file>cflags/ug.png</file>
        <file>cflags/um.png</file>
        <file>cflags/us.png</file>
        <file>cflags/uy.png</file>
        <file>cflags/uz.png</file>
        <file>cflags/va.png</file>
        <file>cflags/vc.png</file>
        <file>cflags/ve.png</file>
        <file>cflags/vg.png</file>
        <file>cflags/vi.png</file>
        <file>cflags/vn.png</file>
        <file>cflags/vu.png</file>
        <file>cflags/wales.png</file>
        <file>cflags/wf.png</file>
        <file>cflags/ws.png</file>
        <file>cflags/ye.png</file>
        <file>cflags/yt.png</file>
        <file>cflags/za.png</file>
        <file>cflags/zm.png</file>
        <file>cflags/zw.png</file>
        <file>cflags/ch.png</file>
        <file>cflags/np.png</file>
        <file>cflags/undefined.png</file>
    </qresource>
    <qresource prefix="/emotes">
        <file>emotes/face-angel.png</file>
        <file>emotes/face-angry.png</file>
        <file>emotes/face-confused.png</file>
        <file>emotes/face-cool.png</file>
        <file>emotes/face-crying.png</file>
        <file>emotes/face-devilish.png</file>
        <file>emotes/face-embarrassed.png</file>
        <file>emotes/face-in-love.png</file>
        <file>emotes/face-kiss.png</file>
        <file>emotes/face-laugh.png</file>
        <file>emotes/face-plain.png</file>
        <file>emotes/face-quiet.png</file>
        <file>emotes/face-raspberry.png</file>
        <file>emotes/face-sad.png</file>
        <file>emotes/face-sick.png</file>
        <file>emotes/face-sleep.png</file>
        <file>emotes/face-smile-big.png</file>
        <file>emotes/face-smile-grin.png</file>
        <file>emotes/face-smile.png</file>
        <file>emotes/face-smirk.png</file>
        <file>emotes/face-surprise.png</file>
        <file>emotes/face-uncertain.png</file>
        <file>emotes/face-wink.png</file>
        <file>emotes/face-worried.png</file>
        <file>emotes/face-yawn.png</file>
    </qresource>
</RCC>
