<RCC>
  <qresource prefix="gfx" >
    <file>media_podcast.png</file>
    <file>audio_input_microphone_small.png</file>
    <file>book.png</file>
    <file>system_users_big.png</file>
    <file>document_import.png</file>
    <file>document_export.png</file>
    <file>bday.png</file>
    <file>document_multiple.png</file>
    <file>tools_wizard.png</file>
    <file>speaker.png</file>
    <file>player_stop.png</file>
    <file>player_play.png</file>
    <file>folder_sound.png</file>
    <file>arrow_right_double.png</file>
    <file>view_refresh.png</file>
    <file>arrow_left_double.png</file>
    <file>list_remove_user.png</file>
    <file>archive_extract.png</file>
    <file>preferences_system_time.png</file>
    <file>archive_remove.png</file>
    <file>audio_x_monkey.png</file>
    <file>user.png</file>
    <file>application_exit.png</file>
    <file>system_users.png</file>
    <file>list_add_user.png</file>
    <file>document_new.png</file>
    <file>kontact_date.png</file>
    <file>list_add.png</file>
    <file>applications_education.png</file>
    <file>go_jump_today.png</file>
    <file>document_properties.png</file>
    <file>audio_input_microphone.png</file>
    <file>dialog_close.png</file>
    <file>systemsettings.png</file>
    <file>archive_insert.png</file>
    <file>sound.png</file>
    <file>document_preview.png</file>
    <file>editdelete.png</file>
    <file>user_properties.png</file>
    <file>printer1.png</file>
    <file>pdf.png</file>
    <file>view_calendar_day.png</file>
    <file>clock.png</file>
    <file>preferences_desktop_user.png</file>
    <file>dialog_ok_apply.png</file>
    <file>filesave.png</file>
    <file>view_calendar_list.png</file>
  </qresource>
</RCC>
