<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createInternetGameDialog</class>
 <widget class="QDialog" name="createInternetGameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Internet Game</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Internet Game Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Default game name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_gameName">
          <property name="maxLength">
           <number>48</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Game type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_gameType">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Standard</string>
           </property>
           <property name="icon">
            <iconset resource="resources/pokerth.qrc">
             <normaloff>:/gfx/player_play.png</normaloff>:/gfx/player_play.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Registered players only</string>
           </property>
           <property name="icon">
            <iconset resource="resources/pokerth.qrc">
             <normaloff>:/gfx/registered.png</normaloff>:/gfx/registered.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Invited players only</string>
           </property>
           <property name="icon">
            <iconset resource="resources/pokerth.qrc">
             <normaloff>:/gfx/list_add_user.png</normaloff>:/gfx/list_add_user.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ranking game</string>
           </property>
           <property name="icon">
            <iconset resource="resources/pokerth.qrc">
             <normaloff>:/gfx/cup.png</normaloff>:/gfx/cup.png</iconset>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="checkBox_Password">
          <property name="text">
           <string>Password:</string>
          </property>
          <property name="icon">
           <iconset resource="resources/pokerth.qrc">
            <normaloff>:/gfx/lock.png</normaloff>:/gfx/lock.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Password">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Maximum number of players:</string>
        </property>
        <property name="buddy">
         <cstring>spinBox_quantityPlayers</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="spinBox_quantityPlayers">
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Start Cash:</string>
        </property>
        <property name="buddy">
         <cstring>spinBox_startCash</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="spinBox_startCash">
        <property name="suffix">
         <string/>
        </property>
        <property name="prefix">
         <string>$</string>
        </property>
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
        <property name="value">
         <number>2000</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_blinds">
        <property name="title">
         <string>Blinds</string>
        </property>
        <layout class="QGridLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton_useSavedBlindsSettings">
           <property name="text">
            <string>Use saved blinds settings</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButton_changeBlindsSettings">
           <property name="text">
            <string>Change blinds settings ...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Timeout for player action:</string>
        </property>
        <property name="buddy">
         <cstring>spinBox_netTimeOutPlayerAction</cstring>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QSpinBox" name="spinBox_netTimeOutPlayerAction">
        <property name="suffix">
         <string> s</string>
        </property>
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Delay between hands:</string>
        </property>
        <property name="buddy">
         <cstring>spinBox_netDelayBetweenHands</cstring>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QSpinBox" name="spinBox_netDelayBetweenHands">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string> s</string>
        </property>
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="value">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox_allowSpectators">
        <property name="text">
         <string>Allow spectators to watch the game</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>181</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_createGame">
       <property name="text">
        <string>Create Game</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_gameName</tabstop>
  <tabstop>comboBox_gameType</tabstop>
  <tabstop>checkBox_Password</tabstop>
  <tabstop>lineEdit_Password</tabstop>
  <tabstop>spinBox_quantityPlayers</tabstop>
  <tabstop>spinBox_startCash</tabstop>
  <tabstop>radioButton_useSavedBlindsSettings</tabstop>
  <tabstop>radioButton_changeBlindsSettings</tabstop>
  <tabstop>spinBox_netTimeOutPlayerAction</tabstop>
  <tabstop>spinBox_netDelayBetweenHands</tabstop>
  <tabstop>pushButton_createGame</tabstop>
  <tabstop>pushButton_cancel</tabstop>
 </tabstops>
 <resources>
  <include location="resources/pokerth.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_createGame</sender>
   <signal>clicked()</signal>
   <receiver>createInternetGameDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>createInternetGameDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Password</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_Password</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
