<RCC>
    <qresource prefix="/cards" />
    <qresource prefix="/fonts" >
        <file>fonts/andybold.ttf</file>
        <file>fonts/c059013l.pfb</file>
        <file>fonts/n019003l.pfb</file>
    </qresource>
    <qresource prefix="/graphics" >
        <file>graphics/1px.png</file>
        <file>graphics/dealerbutton.png</file>
        <file>graphics/fileopen16.png</file>
        <file>graphics/logo-140-100.png</file>
    </qresource>
    <qresource prefix="/mycards" >
        <file>graphics/cards/mycards/0.png</file>
        <file>graphics/cards/mycards/1.png</file>
        <file>graphics/cards/mycards/10.png</file>
        <file>graphics/cards/mycards/11.png</file>
        <file>graphics/cards/mycards/12.png</file>
        <file>graphics/cards/mycards/13.png</file>
        <file>graphics/cards/mycards/14.png</file>
        <file>graphics/cards/mycards/15.png</file>
        <file>graphics/cards/mycards/16.png</file>
        <file>graphics/cards/mycards/17.png</file>
        <file>graphics/cards/mycards/18.png</file>
        <file>graphics/cards/mycards/19.png</file>
        <file>graphics/cards/mycards/2.png</file>
        <file>graphics/cards/mycards/20.png</file>
        <file>graphics/cards/mycards/21.png</file>
        <file>graphics/cards/mycards/22.png</file>
        <file>graphics/cards/mycards/23.png</file>
        <file>graphics/cards/mycards/24.png</file>
        <file>graphics/cards/mycards/25.png</file>
        <file>graphics/cards/mycards/26.png</file>
        <file>graphics/cards/mycards/27.png</file>
        <file>graphics/cards/mycards/28.png</file>
        <file>graphics/cards/mycards/29.png</file>
        <file>graphics/cards/mycards/3.png</file>
        <file>graphics/cards/mycards/30.png</file>
        <file>graphics/cards/mycards/31.png</file>
        <file>graphics/cards/mycards/32.png</file>
        <file>graphics/cards/mycards/33.png</file>
        <file>graphics/cards/mycards/34.png</file>
        <file>graphics/cards/mycards/35.png</file>
        <file>graphics/cards/mycards/36.png</file>
        <file>graphics/cards/mycards/37.png</file>
        <file>graphics/cards/mycards/38.png</file>
        <file>graphics/cards/mycards/39.png</file>
        <file>graphics/cards/mycards/4.png</file>
        <file>graphics/cards/mycards/40.png</file>
        <file>graphics/cards/mycards/41.png</file>
        <file>graphics/cards/mycards/42.png</file>
        <file>graphics/cards/mycards/43.png</file>
        <file>graphics/cards/mycards/44.png</file>
        <file>graphics/cards/mycards/45.png</file>
        <file>graphics/cards/mycards/46.png</file>
        <file>graphics/cards/mycards/47.png</file>
        <file>graphics/cards/mycards/48.png</file>
        <file>graphics/cards/mycards/49.png</file>
        <file>graphics/cards/mycards/5.png</file>
        <file>graphics/cards/mycards/50.png</file>
        <file>graphics/cards/mycards/51.png</file>
        <file>graphics/cards/mycards/6.png</file>
        <file>graphics/cards/mycards/7.png</file>
        <file>graphics/cards/mycards/8.png</file>
        <file>graphics/cards/mycards/9.png</file>
        <file>graphics/cards/mycards/flipside.png</file>
    </qresource>
    <qresource prefix="/othercards" >
        <file>graphics/cards/othercards/0.png</file>
        <file>graphics/cards/othercards/1.png</file>
        <file>graphics/cards/othercards/10.png</file>
        <file>graphics/cards/othercards/11.png</file>
        <file>graphics/cards/othercards/12.png</file>
        <file>graphics/cards/othercards/13.png</file>
        <file>graphics/cards/othercards/14.png</file>
        <file>graphics/cards/othercards/15.png</file>
        <file>graphics/cards/othercards/16.png</file>
        <file>graphics/cards/othercards/17.png</file>
        <file>graphics/cards/othercards/18.png</file>
        <file>graphics/cards/othercards/19.png</file>
        <file>graphics/cards/othercards/2.png</file>
        <file>graphics/cards/othercards/20.png</file>
        <file>graphics/cards/othercards/21.png</file>
        <file>graphics/cards/othercards/22.png</file>
        <file>graphics/cards/othercards/23.png</file>
        <file>graphics/cards/othercards/24.png</file>
        <file>graphics/cards/othercards/25.png</file>
        <file>graphics/cards/othercards/26.png</file>
        <file>graphics/cards/othercards/27.png</file>
        <file>graphics/cards/othercards/28.png</file>
        <file>graphics/cards/othercards/29.png</file>
        <file>graphics/cards/othercards/3.png</file>
        <file>graphics/cards/othercards/30.png</file>
        <file>graphics/cards/othercards/31.png</file>
        <file>graphics/cards/othercards/32.png</file>
        <file>graphics/cards/othercards/33.png</file>
        <file>graphics/cards/othercards/34.png</file>
        <file>graphics/cards/othercards/35.png</file>
        <file>graphics/cards/othercards/36.png</file>
        <file>graphics/cards/othercards/37.png</file>
        <file>graphics/cards/othercards/38.png</file>
        <file>graphics/cards/othercards/39.png</file>
        <file>graphics/cards/othercards/4.png</file>
        <file>graphics/cards/othercards/40.png</file>
        <file>graphics/cards/othercards/41.png</file>
        <file>graphics/cards/othercards/42.png</file>
        <file>graphics/cards/othercards/43.png</file>
        <file>graphics/cards/othercards/44.png</file>
        <file>graphics/cards/othercards/45.png</file>
        <file>graphics/cards/othercards/46.png</file>
        <file>graphics/cards/othercards/47.png</file>
        <file>graphics/cards/othercards/48.png</file>
        <file>graphics/cards/othercards/49.png</file>
        <file>graphics/cards/othercards/5.png</file>
        <file>graphics/cards/othercards/50.png</file>
        <file>graphics/cards/othercards/51.png</file>
        <file>graphics/cards/othercards/6.png</file>
        <file>graphics/cards/othercards/7.png</file>
        <file>graphics/cards/othercards/8.png</file>
        <file>graphics/cards/othercards/9.png</file>
        <file>graphics/cards/othercards/flipside.png</file>
    </qresource>
</RCC>
