<RCC>
    <qresource prefix="/cards" >
        <file>graphics/cards/0.png</file>
        <file>graphics/cards/1.png</file>
        <file>graphics/cards/10.png</file>
        <file>graphics/cards/11.png</file>
        <file>graphics/cards/12.png</file>
        <file>graphics/cards/13.png</file>
        <file>graphics/cards/14.png</file>
        <file>graphics/cards/15.png</file>
        <file>graphics/cards/16.png</file>
        <file>graphics/cards/17.png</file>
        <file>graphics/cards/18.png</file>
        <file>graphics/cards/19.png</file>
        <file>graphics/cards/2.png</file>
        <file>graphics/cards/20.png</file>
        <file>graphics/cards/21.png</file>
        <file>graphics/cards/22.png</file>
        <file>graphics/cards/23.png</file>
        <file>graphics/cards/24.png</file>
        <file>graphics/cards/25.png</file>
        <file>graphics/cards/26.png</file>
        <file>graphics/cards/27.png</file>
        <file>graphics/cards/28.png</file>
        <file>graphics/cards/29.png</file>
        <file>graphics/cards/3.png</file>
        <file>graphics/cards/30.png</file>
        <file>graphics/cards/31.png</file>
        <file>graphics/cards/32.png</file>
        <file>graphics/cards/33.png</file>
        <file>graphics/cards/34.png</file>
        <file>graphics/cards/35.png</file>
        <file>graphics/cards/36.png</file>
        <file>graphics/cards/37.png</file>
        <file>graphics/cards/38.png</file>
        <file>graphics/cards/39.png</file>
        <file>graphics/cards/4.png</file>
        <file>graphics/cards/40.png</file>
        <file>graphics/cards/41.png</file>
        <file>graphics/cards/42.png</file>
        <file>graphics/cards/43.png</file>
        <file>graphics/cards/44.png</file>
        <file>graphics/cards/45.png</file>
        <file>graphics/cards/46.png</file>
        <file>graphics/cards/47.png</file>
        <file>graphics/cards/48.png</file>
        <file>graphics/cards/49.png</file>
        <file>graphics/cards/5.png</file>
        <file>graphics/cards/50.png</file>
        <file>graphics/cards/51.png</file>
        <file>graphics/cards/6.png</file>
        <file>graphics/cards/7.png</file>
        <file>graphics/cards/8.png</file>
        <file>graphics/cards/9.png</file>
        <file>graphics/cards/flipside.png</file>
    </qresource>
    <qresource prefix="/fonts" >
        <file>fonts/andybold.ttf</file>
        <file>fonts/c059013l.ttf</file>
        <file>fonts/n019003l.ttf</file>
        <file>fonts/n019043l.ttf</file>
    </qresource>
    <qresource prefix="/graphics" >
        <file>graphics/1px.png</file>
        <file>graphics/dealerbutton.png</file>
        <file>graphics/fileopen16.png</file>
        <file>graphics/logo-140-100.png</file>
    </qresource>
</RCC>
