<ui version="4.0" >
 <class>joinNetworkGameDialog</class>
 <widget class="QDialog" name="joinNetworkGameDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Join Network Game</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Connect to Network Game</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="3" column="0" colspan="5" >
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="title" >
         <string>Server Profiles</string>
        </property>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QTreeWidget" name="treeWidget" >
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="indentation" >
            <number>15</number>
           </property>
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
           <property name="sortingEnabled" >
            <bool>true</bool>
           </property>
           <property name="animated" >
            <bool>true</bool>
           </property>
           <property name="allColumnsShowFocus" >
            <bool>true</bool>
           </property>
           <column>
            <property name="text" >
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Address</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Port</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>IPv6</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>SCTP</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="1" column="0" >
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_save" >
             <property name="text" >
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_delete" >
             <property name="text" >
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="3" colspan="2" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="checkBox_sctp" >
          <property name="text" >
           <string>Use SCTP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style="font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  &lt;a href="http://en.wikipedia.org/wiki/Stream_Control_Transmission_Protocol">&lt;span style=" text-decoration: underline; color:#0000ff;">What is this?&lt;/span>&lt;/a>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="openExternalLinks" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="checkBox_ipv6" >
          <property name="text" >
           <string>Use IPv6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style="font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">   &lt;a href="http://en.wikipedia.org/wiki/Ipv6">&lt;span style=" text-decoration: underline; color:#0000ff;">What is this?&lt;/span>&lt;/a>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="openExternalLinks" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>131</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item rowspan="2" row="0" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>16</width>
          <height>57</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="lineEdit_ipAddress" />
      </item>
      <item row="0" column="4" >
       <widget class="QLineEdit" name="lineEdit_password" >
        <property name="maxLength" >
         <number>60</number>
        </property>
        <property name="echoMode" >
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Password (optional):</string>
        </property>
        <property name="buddy" >
         <cstring>lineEdit_password</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <widget class="QSpinBox" name="spinBox_port" >
        <property name="minimum" >
         <number>80</number>
        </property>
        <property name="maximum" >
         <number>65535</number>
        </property>
        <property name="value" >
         <number>7234</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Port:</string>
        </property>
        <property name="buddy" >
         <cstring>spinBox_port</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>IP Address / Domain Name:</string>
        </property>
        <property name="buddy" >
         <cstring>lineEdit_ipAddress</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Profile Name:</string>
        </property>
        <property name="buddy" >
         <cstring>lineEdit_profileName</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="lineEdit_profileName" >
        <property name="text" >
         <string>myServerProfile1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_connect" >
       <property name="minimumSize" >
        <size>
         <width>198</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_close" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_ipAddress</tabstop>
  <tabstop>lineEdit_password</tabstop>
  <tabstop>lineEdit_profileName</tabstop>
  <tabstop>spinBox_port</tabstop>
  <tabstop>checkBox_ipv6</tabstop>
  <tabstop>checkBox_sctp</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>pushButton_save</tabstop>
  <tabstop>pushButton_delete</tabstop>
  <tabstop>pushButton_connect</tabstop>
  <tabstop>pushButton_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_connect</sender>
   <signal>clicked()</signal>
   <receiver>joinNetworkGameDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>376</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel" >
     <x>33</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_close</sender>
   <signal>clicked()</signal>
   <receiver>joinNetworkGameDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>548</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel" >
     <x>483</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>pushButton_connect</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>113</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel" >
     <x>394</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
