<ui version="4.0" >
 <class>joinNetworkGameDialog</class>
 <widget class="QDialog" name="joinNetworkGameDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Join Network Game</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Connect to Network Game</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="0" colspan="5" >
       <widget class="QCheckBox" name="checkBox_ipv6" >
        <property name="text" >
         <string>Use IPv6</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="lineEdit_3" >
        <property name="text" >
         <string>myServerProfile1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Profile Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>IP Address / Domain Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <widget class="QSpinBox" name="spinBox_port" >
        <property name="maximum" >
         <number>65535</number>
        </property>
        <property name="minimum" >
         <number>1024</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Password (optional):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <widget class="QLineEdit" name="lineEdit_password" />
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="lineEdit_ipAddress" />
      </item>
      <item rowspan="2" row="0" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>16</width>
          <height>57</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0" colspan="5" >
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="title" >
         <string>Server Profiles</string>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QTreeWidget" name="treeWidget" >
           <column>
            <property name="text" >
             <string>                  Name                   </string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>                Address                 </string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>   Port   </string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>IPv6</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="1" column="0" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_2" >
             <property name="text" >
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5" >
             <property name="text" >
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_connect" >
       <property name="minimumSize" >
        <size>
         <width>198</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_close" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_connect</sender>
   <signal>clicked()</signal>
   <receiver>joinNetworkGameDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>79</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel" >
     <x>33</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_close</sender>
   <signal>clicked()</signal>
   <receiver>joinNetworkGameDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>548</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel" >
     <x>483</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
