<RCC>
    <qresource prefix="/translations" >
        <file>resources/translations/pokerth_de.qm</file>
    </qresource>
    <qresource prefix="/actions" >
        <file>resources/graphics/actions/action_allin.png</file>
        <file>resources/graphics/actions/action_bet.png</file>
        <file>resources/graphics/actions/action_call.png</file>
        <file>resources/graphics/actions/action_check.png</file>
        <file>resources/graphics/actions/action_fold.png</file>
        <file>resources/graphics/actions/action_raise.png</file>
        <file>resources/graphics/actions/action_set.png</file>
 	<file>resources/graphics/actions/action_winner.png</file>
    </qresource>
    <qresource prefix="/cards" >
        <file>resources/graphics/cards/0.png</file>
        <file>resources/graphics/cards/1.png</file>
        <file>resources/graphics/cards/10.png</file>
        <file>resources/graphics/cards/11.png</file>
        <file>resources/graphics/cards/12.png</file>
        <file>resources/graphics/cards/13.png</file>
        <file>resources/graphics/cards/14.png</file>
        <file>resources/graphics/cards/15.png</file>
        <file>resources/graphics/cards/16.png</file>
        <file>resources/graphics/cards/17.png</file>
        <file>resources/graphics/cards/18.png</file>
        <file>resources/graphics/cards/19.png</file>
        <file>resources/graphics/cards/2.png</file>
        <file>resources/graphics/cards/20.png</file>
        <file>resources/graphics/cards/21.png</file>
        <file>resources/graphics/cards/22.png</file>
        <file>resources/graphics/cards/23.png</file>
        <file>resources/graphics/cards/24.png</file>
        <file>resources/graphics/cards/25.png</file>
        <file>resources/graphics/cards/26.png</file>
        <file>resources/graphics/cards/27.png</file>
        <file>resources/graphics/cards/28.png</file>
        <file>resources/graphics/cards/29.png</file>
        <file>resources/graphics/cards/3.png</file>
        <file>resources/graphics/cards/30.png</file>
        <file>resources/graphics/cards/31.png</file>
        <file>resources/graphics/cards/32.png</file>
        <file>resources/graphics/cards/33.png</file>
        <file>resources/graphics/cards/34.png</file>
        <file>resources/graphics/cards/35.png</file>
        <file>resources/graphics/cards/36.png</file>
        <file>resources/graphics/cards/37.png</file>
        <file>resources/graphics/cards/38.png</file>
        <file>resources/graphics/cards/39.png</file>
        <file>resources/graphics/cards/4.png</file>
        <file>resources/graphics/cards/40.png</file>
        <file>resources/graphics/cards/41.png</file>
        <file>resources/graphics/cards/42.png</file>
        <file>resources/graphics/cards/43.png</file>
        <file>resources/graphics/cards/44.png</file>
        <file>resources/graphics/cards/45.png</file>
        <file>resources/graphics/cards/46.png</file>
        <file>resources/graphics/cards/47.png</file>
        <file>resources/graphics/cards/48.png</file>
        <file>resources/graphics/cards/49.png</file>
        <file>resources/graphics/cards/5.png</file>
        <file>resources/graphics/cards/50.png</file>
        <file>resources/graphics/cards/51.png</file>
        <file>resources/graphics/cards/6.png</file>
        <file>resources/graphics/cards/7.png</file>
        <file>resources/graphics/cards/8.png</file>
        <file>resources/graphics/cards/9.png</file>
        <file>resources/graphics/cards/flipside.png</file>
    </qresource>
    <qresource prefix="/data" >
        <file>resources/data/preflopValues</file>
	<file>resources/data/flopValues</file>
    </qresource>
    <qresource prefix="/fonts" >
        <file>resources/fonts/VeraBd.ttf</file>
        <file>resources/fonts/andybold.ttf</file>
        <file>resources/fonts/c059013l.pfb</file>
        <file>resources/fonts/n019003l.pfb</file>
    </qresource>
    <qresource prefix="/graphics" >
        <file>resources/graphics/1px.png</file>
        <file>resources/graphics/fileopen16.png</file>
        <file>resources/graphics/handRanking_release.png</file>
	<file>resources/graphics/toolboxFrameBG.png</file>
	<file>resources/graphics/logoChip3D.png</file>
	<file>resources/graphics/windowicon.png</file>
    </qresource>
    <qresource prefix="/guiv2" >
        <file>resources/guiv2/cardholder_03.png</file>
        <file>resources/guiv2/cardholder_05.png</file>
        <file>resources/guiv2/cardholder_07.png</file>
        <file>resources/guiv2/dealerPuck.png</file>
        <file>resources/guiv2/genereticAvatar.png</file>
        <file>resources/guiv2/oponentCardHidden.png</file>
        <file>resources/guiv2/opponentBoxActiveGlow.png</file>
        <file>resources/guiv2/opponentBoxInactiveGlow.png</file>
        <file>resources/guiv2/playerBoxActiveGlow.png</file>
        <file>resources/guiv2/playerBoxInactiveGlow.png</file>
        <file>resources/guiv2/playeraction_03.png</file>
        <file>resources/guiv2/playeraction_05.png</file>
        <file>resources/guiv2/playeraction_07.png</file>
        <file>resources/guiv2/table.png</file>
    </qresource>
</RCC>
