<ui version="4.0" >
 <class>settingsDialog</class>
 <widget class="QDialog" name="settingsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="1" >
    <widget class="QStackedWidget" name="stackedWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="page" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="11" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="0" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Flipside of Cards</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QRadioButton" name="radioButton_flipsideOwn" >
                <property name="text" >
                 <string>Own flipside picture:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_OwnFlipsideFilename" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_openFlipsidePicture" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>27</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>27</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="icon" >
                 <iconset resource="resources.qrc" >:/graphics/resources/graphics/fileopen16.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_23" >
              <property name="text" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Nimbus Sans L'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-style:italic;">Note: Best quality with image ratio like &lt;/span>&lt;span style=" font-weight:600; font-style:italic;">width=100, height=140.&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="wordWrap" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" >
           <widget class="QRadioButton" name="radioButton_flipsideTux" >
            <property name="text" >
             <string>Default</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="9" column="0" >
        <widget class="QCheckBox" name="checkBox_antiPeekMode" >
         <property name="text" >
          <string>Show own cards only on mouse click</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QCheckBox" name="checkBox_showRightToolbox" >
         <property name="text" >
          <string>Show right toolbox (F11 to switch on/off)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QCheckBox" name="checkBox_showIntro" >
         <property name="text" >
          <string>Show intro on startup</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_19" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Interface</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="Line" name="line_6" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QCheckBox" name="checkBox_showLeftToolbox" >
         <property name="text" >
          <string>Show left toolbox (F10 to switch on/off)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QCheckBox" name="checkBox_showStatusbarMessages" >
         <property name="text" >
          <string>Show statusbar messages</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" >
        <widget class="QCheckBox" name="checkBox_showFadeOutCardsAnimation" >
         <property name="text" >
          <string>Show fade-out animation for non-winning cards</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" >
        <widget class="QCheckBox" name="checkBox_showBlindButtons" >
         <property name="text" >
          <string>Show buttons for small blind and big blind</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" >
        <widget class="QCheckBox" name="checkBox_showFlipCardsAnimation" >
         <property name="text" >
          <string>Show flip-card animation</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_6" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="2" column="0" >
        <widget class="QCheckBox" name="checkBox_playSoundEffects" >
         <property name="text" >
          <string>Play sound effects</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_25" >
           <property name="text" >
            <string>Sound Volume:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_soundVolume" >
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>10</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_soundVolume" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>10</number>
           </property>
           <property name="value" >
            <number>8</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>281</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_26" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Sound</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="Line" name="line_8" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="9" column="0" colspan="2" >
        <widget class="QCheckBox" name="checkBox_showGameSettingsDialogOnNewGame" >
         <property name="text" >
          <string>Show game settings dialog on every new game</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <widget class="QSpinBox" name="spinBox_gameSpeed" >
         <property name="maximum" >
          <number>11</number>
         </property>
         <property name="minimum" >
          <number>1</number>
         </property>
         <property name="singleStep" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QSpinBox" name="spinBox_quantityPlayers" >
         <property name="maximum" >
          <number>7</number>
         </property>
         <property name="minimum" >
          <number>2</number>
         </property>
         <property name="value" >
          <number>7</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="label_14" >
         <property name="text" >
          <string>Hands before raise small blind:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Number of players:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2" >
        <widget class="QLabel" name="label_5" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Local Game Default Settings</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="Line" name="line_3" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QSpinBox" name="spinBox_smallBlind" >
         <property name="maximum" >
          <number>500</number>
         </property>
         <property name="minimum" >
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Small Blind:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QSpinBox" name="spinBox_startCash" >
         <property name="maximum" >
          <number>5000</number>
         </property>
         <property name="minimum" >
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Game Speed:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Start Cash:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2" >
        <widget class="QCheckBox" name="checkBox_pauseBetweenHands" >
         <property name="text" >
          <string>Pause between hands (press "start" button to go on)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <widget class="QSpinBox" name="spinBox_handsBeforeRaiseSmallBlind" >
         <property name="minimum" >
          <number>1</number>
         </property>
         <property name="value" >
          <number>9</number>
         </property>
        </widget>
       </item>
       <item row="7" column="1" >
        <widget class="QComboBox" name="comboBox_engineVersion" >
         <item>
          <property name="text" >
           <string>0.4 (current)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0" >
        <widget class="QLabel" name="label_17" >
         <property name="text" >
          <string>Engine Version:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="4" column="0" >
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Server Settings</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="lineEdit_serverPassword" >
            <property name="maxLength" >
             <number>60</number>
            </property>
            <property name="echoMode" >
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_37" >
            <property name="text" >
             <string>Server Password:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSpinBox" name="spinBox_serverPort" >
            <property name="maximum" >
             <number>65535</number>
            </property>
            <property name="minimum" >
             <number>80</number>
            </property>
            <property name="value" >
             <number>7234</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label_16" >
            <property name="text" >
             <string>Server Port:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QCheckBox" name="checkBox_useSctp" >
            <property name="text" >
             <string>Use SCTP</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QCheckBox" name="checkBox_useIpv6" >
            <property name="text" >
             <string>Use IPv6</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLabel" name="label_22" >
            <property name="text" >
             <string>&lt;a href="http://en.wikipedia.org/wiki/Ipv6">What is this?&lt;/a></string>
            </property>
            <property name="openExternalLinks" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLabel" name="label_24" >
            <property name="text" >
             <string>&lt;a href="http://en.wikipedia.org/wiki/Stream_Control_Transmission_Protocol">What is this?&lt;/a></string>
            </property>
            <property name="openExternalLinks" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="Line" name="line_5" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_34" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Network Game Default Settings</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="3" column="1" >
          <widget class="QSpinBox" name="spinBox_netHandsBeforeRaiseSmallBlind" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="value" >
            <number>9</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QSpinBox" name="spinBox_netStartCash" >
           <property name="maximum" >
            <number>5000</number>
           </property>
           <property name="minimum" >
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QSpinBox" name="spinBox_netQuantityPlayers" >
           <property name="maximum" >
            <number>7</number>
           </property>
           <property name="minimum" >
            <number>2</number>
           </property>
           <property name="value" >
            <number>7</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1" >
          <widget class="QSpinBox" name="spinBox_netGameSpeed" >
           <property name="maximum" >
            <number>11</number>
           </property>
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="singleStep" >
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_35" >
           <property name="text" >
            <string>Small Blind:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="label_36" >
           <property name="text" >
            <string>Game Speed for computer opponents:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_15" >
           <property name="text" >
            <string>Maximum number of players:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" >
          <widget class="QComboBox" name="comboBox_netEngineVersion" >
           <item>
            <property name="text" >
             <string>0.4 (current)</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0" >
          <widget class="QLabel" name="label_18" >
           <property name="text" >
            <string>Engine Version for computer opponents:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_13" >
           <property name="text" >
            <string>Start Cash:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QSpinBox" name="spinBox_netSmallBlind" >
           <property name="maximum" >
            <number>500</number>
           </property>
           <property name="minimum" >
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="label_33" >
           <property name="text" >
            <string>Hands before raise small blind:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" >
          <widget class="QLabel" name="label_40" >
           <property name="text" >
            <string>Timeout for player action (sec):</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" >
          <widget class="QSpinBox" name="spinBox_netTimeOutPlayerAction" >
           <property name="maximum" >
            <number>60</number>
           </property>
           <property name="minimum" >
            <number>5</number>
           </property>
           <property name="value" >
            <number>20</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" >
        <widget class="Line" name="line_7" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="5" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_7" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Player Nicks</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Computer Engine</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>7</number>
          </property>
          <property name="spacing" >
           <number>10</number>
          </property>
          <item row="1" column="2" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>4</number>
            </property>
            <item row="0" column="0" >
             <widget class="QLabel" name="label_21" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Opponent 6:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>3</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="MyAvatarButton" name="pushButton_Opponent6Avatar" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>13</hsizetype>
                  <vsizetype>13</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>3</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="2" column="0" >
             <widget class="QLineEdit" name="lineEdit_Opponent6Name" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maxLength" >
               <number>12</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>4</number>
            </property>
            <item row="0" column="0" >
             <widget class="QLabel" name="label_20" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Opponent 5:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>3</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="MyAvatarButton" name="pushButton_Opponent5Avatar" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>13</hsizetype>
                  <vsizetype>13</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>3</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="2" column="0" >
             <widget class="QLineEdit" name="lineEdit_Opponent5Name" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maxLength" >
               <number>12</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>4</number>
            </property>
            <item row="2" column="0" >
             <widget class="QLineEdit" name="lineEdit_Opponent4Name" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maxLength" >
               <number>12</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="label_12" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Opponent 4:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>3</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="MyAvatarButton" name="pushButton_Opponent4Avatar" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>13</hsizetype>
                  <vsizetype>13</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>3</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="2" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>4</number>
            </property>
            <item row="0" column="0" >
             <widget class="QLabel" name="label_11" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Opponent 3:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLineEdit" name="lineEdit_Opponent3Name" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maxLength" >
               <number>12</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>3</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="MyAvatarButton" name="pushButton_Opponent3Avatar" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>13</hsizetype>
                  <vsizetype>13</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>3</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>4</number>
            </property>
            <item row="2" column="0" >
             <widget class="QLineEdit" name="lineEdit_Opponent2Name" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maxLength" >
               <number>12</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="label_10" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Opponent 2:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>3</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="MyAvatarButton" name="pushButton_Opponent2Avatar" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>13</hsizetype>
                  <vsizetype>13</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>3</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="0" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>4</number>
            </property>
            <item row="2" column="0" >
             <widget class="QLineEdit" name="lineEdit_Opponent1Name" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maxLength" >
               <number>12</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="label_9" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Opponent 1:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>3</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="MyAvatarButton" name="pushButton_Opponent1Avatar" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>13</hsizetype>
                  <vsizetype>13</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>3</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_38" >
         <property name="text" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Nimbus Sans L'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-style:italic;">Note: Best avatar quality with image ratio like &lt;/span>&lt;span style=" font-weight:600; font-style:italic;">width=50, height=50.&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="Line" name="line_4" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item row="0" column="0" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_8" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>Human Player:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="0" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>6</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_HumanPlayerName" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maxLength" >
              <number>12</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>3</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="MyHPAvatarButton" name="pushButton_HumanPlayerAvatar" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>13</hsizetype>
                 <vsizetype>13</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>60</width>
                 <height>60</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>60</width>
                 <height>60</height>
                </size>
               </property>
               <property name="iconSize" >
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>3</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="2" column="0" >
        <widget class="QGroupBox" name="groupBox_logOnOff" >
         <property name="title" >
          <string>Enable/Disable Logging</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_27" >
              <property name="text" >
               <string>Store log files for</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_logStoreDuration" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum" >
               <number>7</number>
              </property>
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="value" >
               <number>2</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_28" >
              <property name="text" >
               <string>Day(s)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_29" >
              <property name="text" >
               <string>Log File Directory: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_logDir" />
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_openLogDir" >
              <property name="minimumSize" >
               <size>
                <width>27</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>27</width>
                <height>23</height>
               </size>
              </property>
              <property name="icon" >
               <iconset resource="resources.qrc" >:/graphics/resources/graphics/fileopen16.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_39" >
              <property name="text" >
               <string>Write log after every: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_logInterval" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>action (high frequent disc access)</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>hand (medium disc access)</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>game (low disc access)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_6" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Log Messages</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="Line" name="line_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QListWidget" name="listWidget" >
     <property name="minimumSize" >
      <size>
       <width>190</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>190</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text" >
       <string>Interface</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Sound</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Local Game Settings</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Network Game Settings</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Player Nicks</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Log Messages</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyHPAvatarButton</class>
   <extends>QPushButton</extends>
   <header>myhpavatarbutton.h</header>
  </customwidget>
  <customwidget>
   <class>MyAvatarButton</class>
   <extends>QPushButton</extends>
   <header>myavatarbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>checkBox_showIntro</tabstop>
  <tabstop>checkBox_showLeftToolbox</tabstop>
  <tabstop>checkBox_showRightToolbox</tabstop>
  <tabstop>checkBox_showStatusbarMessages</tabstop>
  <tabstop>checkBox_showFadeOutCardsAnimation</tabstop>
  <tabstop>checkBox_showFlipCardsAnimation</tabstop>
  <tabstop>checkBox_showBlindButtons</tabstop>
  <tabstop>radioButton_flipsideTux</tabstop>
  <tabstop>radioButton_flipsideOwn</tabstop>
  <tabstop>lineEdit_OwnFlipsideFilename</tabstop>
  <tabstop>pushButton_openFlipsidePicture</tabstop>
  <tabstop>spinBox_quantityPlayers</tabstop>
  <tabstop>spinBox_startCash</tabstop>
  <tabstop>spinBox_smallBlind</tabstop>
  <tabstop>spinBox_handsBeforeRaiseSmallBlind</tabstop>
  <tabstop>spinBox_gameSpeed</tabstop>
  <tabstop>comboBox_engineVersion</tabstop>
  <tabstop>checkBox_pauseBetweenHands</tabstop>
  <tabstop>checkBox_showGameSettingsDialogOnNewGame</tabstop>
  <tabstop>spinBox_netQuantityPlayers</tabstop>
  <tabstop>spinBox_netStartCash</tabstop>
  <tabstop>spinBox_netSmallBlind</tabstop>
  <tabstop>spinBox_netHandsBeforeRaiseSmallBlind</tabstop>
  <tabstop>spinBox_netGameSpeed</tabstop>
  <tabstop>comboBox_netEngineVersion</tabstop>
  <tabstop>spinBox_netTimeOutPlayerAction</tabstop>
  <tabstop>spinBox_serverPort</tabstop>
  <tabstop>lineEdit_serverPassword</tabstop>
  <tabstop>checkBox_useIpv6</tabstop>
  <tabstop>checkBox_useSctp</tabstop>
  <tabstop>pushButton_HumanPlayerAvatar</tabstop>
  <tabstop>lineEdit_HumanPlayerName</tabstop>
  <tabstop>pushButton_Opponent1Avatar</tabstop>
  <tabstop>lineEdit_Opponent1Name</tabstop>
  <tabstop>pushButton_Opponent2Avatar</tabstop>
  <tabstop>lineEdit_Opponent2Name</tabstop>
  <tabstop>pushButton_Opponent3Avatar</tabstop>
  <tabstop>lineEdit_Opponent3Name</tabstop>
  <tabstop>pushButton_Opponent4Avatar</tabstop>
  <tabstop>lineEdit_Opponent4Name</tabstop>
  <tabstop>pushButton_Opponent5Avatar</tabstop>
  <tabstop>lineEdit_Opponent5Name</tabstop>
  <tabstop>pushButton_Opponent6Avatar</tabstop>
  <tabstop>lineEdit_Opponent6Name</tabstop>
  <tabstop>lineEdit_logDir</tabstop>
  <tabstop>pushButton_openLogDir</tabstop>
  <tabstop>spinBox_logStoreDuration</tabstop>
  <tabstop>comboBox_logInterval</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>127</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel" >
     <x>281</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_flipsideOwn</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_OwnFlipsideFilename</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>308</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel" >
     <x>540</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_flipsideOwn</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_openFlipsidePicture</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>308</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel" >
     <x>567</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>settingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>471</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel" >
     <x>354</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>settingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>559</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel" >
     <x>599</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
