<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startWindow</class>
 <widget class="QMainWindow" name="startWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PokerTH - The Open-Source Texas Holdem Engine</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <spacer>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>95</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>63</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButtonStart_Local_Game">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>&amp;1 Start Local Game</string>
        </property>
        <property name="icon">
         <iconset resource="resources/pokerth.qrc">
          <normaloff>:/gfx/swbuttonlocalgame.png</normaloff>:/gfx/swbuttonlocalgame.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>37</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButtonInternet_Game">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>&amp;2 Internet Game</string>
        </property>
        <property name="icon">
         <iconset resource="resources/pokerth.qrc">
          <normaloff>:/gfx/swbuttoninternetgame.png</normaloff>:/gfx/swbuttoninternetgame.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>37</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_Create_Network_Game">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>&amp;3 Create Network Game</string>
        </property>
        <property name="icon">
         <iconset resource="resources/pokerth.qrc">
          <normaloff>:/gfx/swbuttoncreatenetworkgame.png</normaloff>:/gfx/swbuttoncreatenetworkgame.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>37</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_Join_Network_Game">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&amp;4 Join Network Game</string>
        </property>
        <property name="icon">
         <iconset resource="resources/pokerth.qrc">
          <normaloff>:/gfx/swbuttonjoinnetworkgame.png</normaloff>:/gfx/swbuttonjoinnetworkgame.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>37</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_Logs">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>&amp;5 Logs</string>
        </property>
        <property name="icon">
		 <iconset resource="resources/pokerth.qrc">
          <normaloff>:/gfx/text-x-log.png</normaloff>:/gfx/text-x-log.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>37</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>63</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <spacer>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>95</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPokerTH">
    <property name="title">
     <string>&amp;PokerTH</string>
    </property>
    <widget class="QMenu" name="menuNetwork_Game">
     <property name="title">
      <string>Network Game</string>
     </property>
     <addaction name="actionCreate_Network_Game"/>
     <addaction name="actionJoin_Network_Game"/>
    </widget>
    <addaction name="actionStart_Local_Game"/>
    <addaction name="actionInternet_Game"/>
    <addaction name="menuNetwork_Game"/>
    <addaction name="actionAbout_PokerTH"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionConfigure_PokerTH"/>
   </widget>
   <addaction name="menuPokerTH"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStart_Local_Game">
   <property name="icon">
    <iconset resource="resources/pokerth.qrc">
     <normaloff>:/gfx/swbuttonlocalgame.png</normaloff>:/gfx/swbuttonlocalgame.png</iconset>
   </property>
   <property name="text">
    <string>Start Local Game ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionInternet_Game">
   <property name="icon">
    <iconset resource="resources/pokerth.qrc">
     <normaloff>:/gfx/swbuttoninternetgame.png</normaloff>:/gfx/swbuttoninternetgame.png</iconset>
   </property>
   <property name="text">
    <string>Internet Game ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAbout_PokerTH">
   <property name="text">
    <string>About PokerTH</string>
   </property>
  </action>
  <action name="actionConfigure_PokerTH">
   <property name="icon">
    <iconset resource="resources/pokerth.qrc">
     <normaloff>:/gfx/systemsettings.png</normaloff>:/gfx/systemsettings.png</iconset>
   </property>
   <property name="text">
    <string>Configure PokerTH ...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="resources/pokerth.qrc">
     <normaloff>:/gfx/application_exit.png</normaloff>:/gfx/application_exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCreate_Network_Game">
   <property name="icon">
    <iconset resource="resources/pokerth.qrc">
     <normaloff>:/gfx/swbuttoncreatenetworkgame.png</normaloff>:/gfx/swbuttoncreatenetworkgame.png</iconset>
   </property>
   <property name="text">
    <string>Create Network Game ...</string>
   </property>
  </action>
  <action name="actionJoin_Network_Game">
   <property name="icon">
    <iconset resource="resources/pokerth.qrc">
     <normaloff>:/gfx/swbuttonjoinnetworkgame.png</normaloff>:/gfx/swbuttonjoinnetworkgame.png</iconset>
   </property>
   <property name="text">
    <string>Join Network Game ...</string>
   </property>
  </action>
  <action name="actionLogs">
   <property name="icon">
    <iconset resource="resources/pokerth.qrc">
     <normaloff>:/gfx/registered.png</normaloff>:/gfx/registered.png</iconset>
   </property>
   <property name="text">
    <string>Logs ...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/pokerth.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>startWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
